# PinPrompt

./: App.xaml  App.xaml.cs  PinPrompt.csproj  PinPrompt.slnx  README.md  app.manifest  version.xml
Assets/Default/: AppConfig.json
Assets/Default/Prompts/: 4e727e54-abc9-472f-924e-3b6b86a48712.xaml  79b0fb5e-109b-4f67-ac47-67e95be3f267.xaml
Controls/: SettingCard.xaml  SettingCard.xaml.cs
Controls/ColorSelector/: ColorSelector.xaml  ColorSelector.xaml.cs  ColorSelectorHelper.cs
Controls/PromptWindow/: PromptWindow.xaml  PromptWindow.xaml.cs  PromptWindowViewModel.cs
Controls/RichTextEditor/: RichTextEditor.xaml  RichTextEditor.xaml.cs  RichTextEditorHelper.cs  RichTextEditorViewModel.cs
Helpers/: FileHelper.cs  InvertibleBooleanToVisibilityConverter.cs  MouseThroughHelper.cs  ScreenHelper.cs  StartupHelper.cs
Models/: AppConfig.cs  NotificationItem.cs
Resources/: Translations.cs
Services/: AppConfigService.cs  ApplicationHostService.cs  NotificationService.cs  PromptService.cs  TrayNotificationService.cs  UpdateService.cs
ViewModels/Pages/: PromptEditViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: PromptEditPage.xaml  PromptEditPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  UpdateDialogWindow.xaml  UpdateDialogWindow.xaml.cs
